----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   6/7/2024  7:26:07 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB2-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             8         PTH        46.29mm (1.82inch)
T2      0.711mm (28mil)                                           Round             4         PTH        40.87mm (1.61inch)
T3      0.75mm (30mil)                                            Round             15        PTH        134.64mm (5.30inch)
T4      0.8mm (31mil)                                             Round             20        PTH        161.89mm (6.37inch)
T5      0.85mm (33mil)                                            Round             12        PTH        66.89mm (2.63inch)
T6      0.9mm (35mil)                                             Round             31        PTH        192.52mm (7.58inch)
T7      1.09mm (43mil)                                            Round             16        PTH        41.91mm (1.65inch)
T8      1.2mm (47mil)                                             Round             3         PTH        5.00mm (0.20inch)
T9      1.25mm (49mil)                                            Round             18        PTH        90.54mm (3.56inch)
T10     1.3mm (51mil)                                             Round             9         PTH        45.34mm (1.78inch)
T11     3mm (118mil)                                              Round             4         PTH        228.60mm (9.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              140

Total Processing Time (hh:mm:ss) : 00:00:00
