<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hive Link</title>
    <link rel="icon" type="image/x-icon" href="./src/assest/favicon.ico">
    <link rel="stylesheet" href="./src/landing.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .spline-viewer {
            width: 100%;
            height: 100%;
        }

        .overlay {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: rgb(0, 0, 0);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(11.6px);
            -webkit-backdrop-filter: blur(11.6px);
            width: 60vw;
            margin-top: 10vh;
            margin-bottom: 30px;
            background-color: rgba(255, 255, 255, 0.236);
            padding: 50px;
            border-radius: 16px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);

        }

        .overlay button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2656ce;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <spline-viewer url="https://prod.spline.design/NqJzUUDUW9aZJbvT/scene.splinecode"
            class="spline-viewer"></spline-viewer>
        <div class="overlay">
            <h1>Welcome to Hive Link</h1>
            <p>Monitor the health conditions of your hives remotely and open your hives only for the right reasons...
            </p>
            <button onclick="redirectToPage()">Get Started</button>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.5.5/build/spline-viewer.js"></script>

    <script>
        function redirectToPage() {
            window.location.href = './src/auth/'; // Replace with your desired URL
        }
    </script>
</body>

</html>